{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/health",
            "destination": "/api/server.js"
        },
        {
            "source": "/api/twitter-user/(.*)",
            "destination": "/api/server.js"
        }
    ]
}